<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>轮播</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 0;
        }

        .box {
            width: 100%;
            height: 500px;
            background: rgb(230, 230, 230);
        }

        .boxindex {
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
        }

        .listbox {
            float: left;
        }
        .test{
            font-size: 14px;
        }
        .bt{
            height: 40px;
            width: 500px;
            margin: 10px auto;
            background:#ccc;
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 40px;
            width: 80px;
            background: green;
            border-radius: 10px;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            color:white;
            line-height: 40px;
            margin: 0 20px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxindex">
            <div class="boxs"></div>
        </div>
        <div class="bt">
            <a class="btn">上一张</a>
            <a class="btn">下一张</a>
        </div>
    </div>
    <div class="test"></div>
</body>
<script>
    var boxs = document.querySelector(".boxs");
    var test = document.querySelector(".test");
    var btn = document.querySelectorAll(".btn");
    var nb = 7//👈轮播数量
    var time = 2 //👈时间秒间隔
    var ihtml = ""
    for (var i = 1; i <= nb; i++) {
         ihtml += '<div class="listbox"><img src="images/' + i + '.jfif" width="500px" height="auto"></div>'
        if (i == nb) {
            ihtml += '<div class="listbox"><img src="images/1.jfif" width="500px" height="auto"></div>'
        }
    }
    boxs.innerHTML = ihtml
    boxs.style.width = 500 * (i) + "px"
    var x = 1
    var ms=1000
    var gogogo = self.setInterval("go()", time*ms) 
    function go() {
        //自动
        boxs.style.transform = "translate(" + x * -500 + "px)"
        
        if (x <= i - 2) {
            x++;
            boxs.style.transition="0.5s"
            if(x == 1){
                boxs.style.transition="0s"
            }
        }
        else {
            x = 0;
        }
    }
    go();
</script>

</html>
