<!DOCTYPE html>
<html lang="cn" manifest="index.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>轮播</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 0;
        }
        .box {
            width: 100%;
            height: 500px;
            background: rgb(230, 230, 230);
        }
        .boxindex {
            width: 500px;
            margin: 10px auto;
            border: 1px solid black;
        }
        .boxs {
            height: 300px;
            width: 100%;
            background: green;
            transition: 0.2s;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxindex">
            <div class="boxs"></div>
        </div>
    </div>
    <div class="test"></div>
</body>
<script>
    var boxs = document.querySelector(".boxs");
    var nb = 13;
    var i = 1
    boxs.style.background = 'url(images/1.jfif) no-repeat center/cover'
    function go() {
        if (i < nb) {
            i++
        }
        else{
            i=1
        }
        boxs.style.background = 'url(images/'+i+'.jfif) no-repeat center/cover'
    }
    var gogo = self.setInterval("go()", 500)
    
</script>

</html>